body {
  background: #eeeeee;
  font-size: 16px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  margin: 0;
}

a {
  color: crimson;
  text-decoration: none;
}

a:hover {
  color: red;
}

img {
  max-width:100%;
  height:auto;
}
li {
  color: black;
}

/* Layout
------------------------------------------*/

header,
.container,
footer {
  margin: 0 auto;
  width: 88%;
  max-width: 1080px;
}

.wrapper {
  background: #ffffff;
  padding: 1em 0;
}


/* Navigation
------------------------------------------*/

nav ul {
  list-style:none;
  padding:0;
  display: flex;
  margin-bottom:2em;
}

nav li {
  margin-right: .5em;
  margin-top:2em;
}

nav a {
  padding: .5em 1em;
  background: #cccccc;
  border-radius: 15px;
  transition: 1s;
}

nav a:hover {
  background: pink;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.branding {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
nav ul {
  flex-direction: column;
}
@media screen and (min-width:48em){
 header {
   display: flex;
   flex-direction: row;
 }

  .branding {
    display: flex;
    flex-direction: row;
  }




  nav ul{
  justify-content: flex-end;
  flex-wrap: wrap;
  flex-direction: row;
  padding-left: 650px;

  }
  .container {
    padding: 1em;
  }
  .two-column {
    display: flex;

  }
  .thumbnail {
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 40%;


  }
  .teaser {
    flex-direction: column;
    align-items: center;
    margin-left: 2em;
  }
}
